Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 928826 Thu Jun  5 18:17:50 MDT 2014
| Date         : Wed Aug 13 01:47:56 2014
| Host         : PC-UC-FTK-FW running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx690tffg1927-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'gt64_rtm6r'

1. Summary
----------

SUCCESS in the upgrade of gt64_rtm6r from xilinx.com:ip:gtwizard:3.2 to xilinx.com:ip:gtwizard:3.3

