Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:15:54 MDT 2014
| Date         : Sat Apr 19 00:07:06 2014
| Host         : PC-UC-FTK-FW running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'pulsar2_sysclk'

1. Summary
----------

SUCCESS in the upgrade of pulsar2_sysclk (xilinx.com:ip:clk_wiz:5.1) from (Rev. 1) to (Rev. 2)

